APP_NAME=vfmcitytrips
APP_ENV=local
APP_KEY=base64:7eyo8PixDKDqvjxfyeLtL/wHrBRyjOb++3Y+c1S5tkE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://vfmcitytrips.co.uk/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cheapeasyholidays.com
DB_USERNAME=cheapeasyholidays.com
DB_PASSWORD=5yvjdaIepgWtMvoP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=d05438b85a9e01c25e52a8ff9f31103e
MAIL_PASSWORD=47a7b1b563f59dc88afc332a142c0662
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@vfmcitytrips.co.uk
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
